# AiAgent

./: .gitignore  build.gradle.kts  chat_memory.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/whitemonkeys/aiagent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whitemonkeys/aiagentchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitemonkeys/aiagent/: ConsoleAgent.kt  MainActivity.kt  QwenService.kt
app/src/main/java/com/whitemonkeys/aiagent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whitemonkeys/aiagentchallenge/: MainActivity.kt
app/src/main/java/com/whitemonkeys/aiagentchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/whitemonkeys/aiagent/: ExampleUnitTest.kt
app/src/test/java/com/whitemonkeys/aiagentchallenge/: ExampleUnitTest.kt
console_agent/: build.gradle.kts
console_agent/src/main/java/com/whitemonkeys/console_agent/: ConsoleAgent.kt  GigaChatClient.kt  GigaChatModel.kt  Summarizer.kt  YandexGptClient.kt
console_agent/src/main/java/com/whitemonkeys/mcp_client/: McpClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp_server/: build.gradle.kts
mcp_server/src/main/java/com/whitemonkeys/: Main.kt
mcp_server/src/main/java/com/whitemonkeys/agent/: TaskPlannerAgent.kt
mcp_server/src/main/java/com/whitemonkeys/mcp_server/: McpServer.kt  TaskMcpTool.kt
mcp_server/src/main/java/com/whitemonkeys/model/: Task.kt
mcp_server/src/main/java/com/whitemonkeys/storage/: TaskRepository.kt
